VITE_USE_MOCK=true
VITE_BASE_PATH=/Blogify
VITE_GOOGLE_CLIENT_ID=617410102483-0tdcs3ma299fu3ttv8cs7614219s4jj8.apps.googleusercontent.com


VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ca35df00121a479cb5"
VITE_APPWRITE_DATABASE_ID="68ca36d100399a0e3212"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="66963b8f000009563c96"

