VITE_USE_MOCK=false

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ca35df00121a479cb5"
VITE_APPWRITE_DATABASE_ID="68ca36d100399a0e3212"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="66963b8f000009563c96"

